@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');
:root {
    --primary-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 35%, rgba(9,9,121,1) 100%);
    
  }
*{
margin: 0;
padding: 0;
box-sizing: border-box}

body{
    overflow-x: hidden;
    background: var(--primary-color);
     
}
.flex{
    height: 10vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    position: sticky;
    top:0;
    border-bottom: 1px solid black;
      background: var(--primary-color);
      z-index: 1;
}

.menu{
    display: flex;
    gap:1vw
}
.bt{
padding: 5px;
border-radius: 5px;
 
}

html{
    font-family: 'Lumanosimo', cursive;
}

.mflex{
    display: flex;
    gap:1vw
}

.fa-brands{
    font-size: 2vw;
}

.searchlb{
    margin-top: 0.2rem;
}

.searchIn:focus{
  
    border: 4px solid rgb(4, 84, 245);
    outline: none; 
}

.moon{
    margin-top: 1vw;
}

 
 
.fc{
display: flex;
width: 100vw;
flex-direction: column;   
align-items: center;
gap:4vw;
padding-top: 5vw;
}

p{
    width: 60vw;
}
h3{
    width: 70vw;
}

 

.card{
    height: 50vh;
    width: 20vw;
    border: 2px solid black;
   
    overflow: hidden;
    border-radius:1vw;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}
.imf_contant{
    overflow: hidden;
   display: flex;
   flex:250px;
   
}
  
.card:hover{animation:wobble-hor-bottom .8s both}
@keyframes wobble-hor-bottom{0%,100%{transform:translateX(0);transform-origin:50% 50%}15%{transform:translateX(-30px) rotate(-6deg)}30%{transform:translateX(15px) rotate(6deg)}45%{transform:translateX(-15px) rotate(-3.6deg)}60%{transform:translateX(9px) rotate(2.4deg)}75%{transform:translateX(-6px) rotate(-1.2deg)}}
 
.fc1{
display: flex;
flex:100px;
flex-direction: column;
justify-content: center;
gap:1vw;
 
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5vw;
    gap: 2vw;
}
 
.fc1 a{
    text-decoration: none;
    color: black;
}

.card:hover a{
    color: #4a00e0;
}

.flex2{
    display: flex;
    justify-content: space-between;
    padding: 0 1vw;
}
 
 h4{
    font-size: 10px;
 }
 .footer{
    text-align: center;
 }

 @media (max-width:786px) {
    .grid{
        grid-template-columns: 1fr;
        place-items: center;
    }
    .card{
        width: 50vw;
    }
 }