*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
 
img{
    height: 80vh;
    width: 100vw;
}
 
.sub-title{
    font-size: 20px;
    font-family: Roboto;
}

.section-title{
    display: grid;
     color: white;
     position: absolute;
     margin-top: 5vw;
     margin-left: 20vw;
     gap:10px
}
 
 .title{
    font-style: normal;
 }

 .heading{
    font-size: 40px;
 }
 .what{
    height: 12vw;
     padding-top: 2vw;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-family: Roboto;
    color: white;
    background-color: black;
    text-transform: uppercase;  
    letter-spacing: 2px;
   }

 .what-title{
    font-size:2vw;
 }

 .what-sub{
    font-size:100px;
 }
.container{
    margin-bottom: -4px;
    position: relative;
}

.card_container{
   height: 500px;
   display: grid;
   grid-template-columns: repeat(3, 400px);
    justify-content: center;
    align-items: center;
    
     
}
.card{
   
   width: 20vw;
 border-radius: 10px;
 display: flex;
 flex-direction: column;
  height: 25vw;
  border: 2px solid gray;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
   transition: 0.2s ease-in-out;
}

.card:hover{
   transform: scale(1.04);
    box-shadow: 0 0 5px rgba(0, 0, 0, 1.5);
}
.img_card{
   height: 15vw;

}
.img{
   object-fit: contain;
}

.bottom{
   height: 350px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.bottom_content{
   display: flex;
   flex-direction: column;
  
}
.color{
   background-color: #515603;
   
    
}
.color1{
   background-color: #722300;
   
}

.color,.color1{
   color: white;
   padding:50px ;

}

.footer{
   height:100px;
background-color: black;
}

.f_cont{
   color:white;
   text-align: center;
   margin: 30px auto;
}

@media (max-width:786px){
    
  .what{
   height: 55vw;
  }
  .card_container {
   display:flex;
   flex-direction: column;
    gap: 8vw;
   height: 100vh;
    padding: 30vw 0;
    height: 100%;
   }
   .card{
      width: 60%;
      min-height:60%;
       height: 60vw;
   }
   
}